# PhoneDiary
A sample contact information keeper based on crud operations with MS Sql Server and windows forms , with a beautiful material design components

### Some Screenshots

![Material design phone diary contact c#](https://cloud.githubusercontent.com/assets/24621701/24630736/b620a7e8-18b5-11e7-9d46-cb48c92d08c5.png)


![Material design phone diary contact c#](https://cloud.githubusercontent.com/assets/24621701/24630737/b6a332e4-18b5-11e7-924a-7fae004ce2ad.png)
